clc
clear

%experimental values
% n=55;
% adot=0.001;
% ho=675;
% ts=175;
% to=90;
ub=[3.0 3.0 3.0];
lb=[0.1 0.1 0.1];

data_exp=readmatrix('exp_data_dual_2p5.txt');
data_exp(1,:)=[];

objFun = @(cp_params) stress_dif([run_CP_model(cp_params) data_exp(:,2)]);
%sol = ga(objFun, 3,A,b,Aeq,beq,lb,ub,nonlcon,options);

%options = optimoptions('surrogateopt','ObjectiveLimit',0.01,'PlotFcn','surrogateoptplot');
options = optimoptions('surrogateopt','PlotFcn','surrogateoptplot');

[sol,fval,exitflag,output,trials] = surrogateopt(objFun,lb,ub,options);

%%
figure(2)
axes();
plot(data_exp(:,1),data_exp(:,2), 'b+');
hold on
plot(data_exp(:,1), run_CP_model(sol), 'r-');
legend({'Data points', 'Fitted Curve'})
sol